{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' * https://lankan.org https://*.lankan.org http://lankan.org;"
        }
      ]
    }
  ]
}
